# customize these lines (or use a separate my-overrides.env):
CUSTOM_TITLE=RasPi-Local-Nightscout
API_SECRET=WeAreNotWaiting
#
# keep the following:
# caveat: Setting the hostname will limit access to the port!
#HOSTNAME=XXXFQDNXXX
HOSTNAME=
PORT=XXXPORTXXX
BASE_URL=http://XXXFQDNXXX
MONGO_CONNECTION=mongodb://XXXUSERXXX:XXXPASSXXX@localhost:27017/nightscout
#
# also this is required!
INSECURE_USE_HTTP=true
SECURE_HSTS_HEADER=false
SSL_CA=
SSL_CERT=
SSL_KEY=
