# customize these lines:
CUSTOM_TITLE=XXXFQDNXXX-Nightscout
API_SECRET=Nightscout_API_SECRET
#
# keep the following:
HOSTNAME=XXXFQDNXXX
PORT=XXXPORTXXX
BASE_URL=https://XXXFQDNXXX
MONGO_CONNECTION=mongodb://XXXUSERXXX:XXXPASSXXX@localhost:27017/nightscout
#
# also this is required!
INSECURE_USE_HTTP=true
SECURE_HSTS_HEADER=false
